[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Feb  8 18:07:43 2025
[*]
[dumpfile] "/disk1/home/dmb/atom/SampleRateConverter/simulation/audio.vcd"
[dumpfile_mtime] "Sat Feb  8 18:06:15 2025"
[dumpfile_size] 3988590
[savefile] "/disk1/home/dmb/atom/SampleRateConverter/simulation/sample_rate_converter.gtkw"
[timestart] 0
[size] 1853 1145
[pos] -1 -1
*-36.000000 42520295000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sample_rate_converter_tb.
[sst_width] 223
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 344
@22
sample_rate_converter_tb.audio_l[17:0]
sample_rate_converter_tb.audio_r[17:0]
@28
sample_rate_converter_tb.audio_load
sample_rate_converter_tb.sample_rate_converter_inst.active
@22
sample_rate_converter_tb.sample_rate_converter_inst.channel_clken[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.channel_load[3:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.clk
sample_rate_converter_tb.sample_rate_converter_inst.clk_en
@22
sample_rate_converter_tb.sample_rate_converter_inst.coeff_ptr[10:0]
sample_rate_converter_tb.sample_rate_converter_inst.coefficient_count[10:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.current_channel[1:0]
@22
sample_rate_converter_tb.sample_rate_converter_inst.mixer_left[17:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.mixer_load
@22
sample_rate_converter_tb.sample_rate_converter_inst.mixer_right[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.porta_addr[10:0]
sample_rate_converter_tb.sample_rate_converter_inst.porta_din[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.porta_dout[17:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.porta_we
@22
sample_rate_converter_tb.sample_rate_converter_inst.portb_addr[10:0]
sample_rate_converter_tb.sample_rate_converter_inst.portb_din[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.portb_dout[17:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.portb_we
@22
sample_rate_converter_tb.sample_rate_converter_inst.r_channel_dav[3:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.reset_n
@22
sample_rate_converter_tb.sample_rate_converter_inst.r_channel_data_i[17:0]
[pattern_trace] 1
[pattern_trace] 0
