[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Feb  9 12:39:01 2025
[*]
[dumpfile] "/disk1/home/dmb/atom/SampleRateConverter/simulation/audio.vcd"
[dumpfile_mtime] "Sun Feb  9 12:38:47 2025"
[dumpfile_size] 4619713
[savefile] "/disk1/home/dmb/atom/SampleRateConverter/simulation/sample_rate_converter.gtkw"
[timestart] 0
[size] 1853 1145
[pos] -1 -1
*-36.000000 42520295000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sample_rate_converter_tb.
[sst_width] 223
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 344
@22
sample_rate_converter_tb.audio_l[17:0]
sample_rate_converter_tb.audio_r[17:0]
@28
sample_rate_converter_tb.audio_load
@22
sample_rate_converter_tb.sample_rate_converter_inst.acc_clear[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.acc_multiply[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.acc_output[5:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.acc_scale[1:0]
@22
sample_rate_converter_tb.sample_rate_converter_inst.acc_update_l[4:0]
sample_rate_converter_tb.sample_rate_converter_inst.acc_update_r[4:0]
sample_rate_converter_tb.sample_rate_converter_inst.accumulator[53:0]
sample_rate_converter_tb.sample_rate_converter_inst.buffer_rd_addr[9:0]
sample_rate_converter_tb.sample_rate_converter_inst.buffer_rd_data[17:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.buffer_we
@22
sample_rate_converter_tb.sample_rate_converter_inst.buffer_wr_addr[9:0]
sample_rate_converter_tb.sample_rate_converter_inst.buffer_wr_data[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.channel_clken[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.channel_data_i[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.channel_dav[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.channel_load[3:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.clk
sample_rate_converter_tb.sample_rate_converter_inst.clk_en
@22
sample_rate_converter_tb.sample_rate_converter_inst.coeff_index[11:0]
sample_rate_converter_tb.sample_rate_converter_inst.coeff_rd_addr[10:0]
sample_rate_converter_tb.sample_rate_converter_inst.coeff_rd_data[17:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.current_channel[1:0]
@22
sample_rate_converter_tb.sample_rate_converter_inst.mixer_l[19:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.mixer_load
@22
sample_rate_converter_tb.sample_rate_converter_inst.mixer_r[19:0]
sample_rate_converter_tb.sample_rate_converter_inst.mult_a_in[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.mult_b_in[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.mult_out[35:0]
sample_rate_converter_tb.sample_rate_converter_inst.multiply_count[10:0]
sample_rate_converter_tb.sample_rate_converter_inst.rate_counter[9:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.reset_n
[pattern_trace] 1
[pattern_trace] 0
