[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Feb 13 17:27:50 2025
[*]
[dumpfile] "/disk1/home/dmb/atom/SampleRateConverter/simulation/rtl/audio.vcd"
[dumpfile_mtime] "Thu Feb 13 17:26:32 2025"
[dumpfile_size] 34777750
[savefile] "/disk1/home/dmb/atom/SampleRateConverter/simulation/rtl/sample_rate_converter.gtkw"
[timestart] 73620000000
[size] 1853 1145
[pos] -1 -1
*-31.000000 77032515000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sample_rate_converter_tb.
[treeopen] sample_rate_converter_tb.sample_rate_converter_inst.
[sst_width] 223
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 344
@22
sample_rate_converter_tb.sample_rate_converter_inst.accumulator[53:0]
sample_rate_converter_tb.sample_rate_converter_inst.buffer_rd_addr[9:0]
sample_rate_converter_tb.sample_rate_converter_inst.buffer_rd_data[17:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.buffer_we
@22
sample_rate_converter_tb.sample_rate_converter_inst.buffer_wr_addr[9:0]
sample_rate_converter_tb.sample_rate_converter_inst.buffer_wr_data[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.channel_clken[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.channel_dav[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.channel_load[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.channel_mag_lsb[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.channel_mag_msb[17:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.channel_sign
sample_rate_converter_tb.sample_rate_converter_inst.clk
sample_rate_converter_tb.sample_rate_converter_inst.clk_en
@22
sample_rate_converter_tb.sample_rate_converter_inst.coeff_index[11:0]
sample_rate_converter_tb.sample_rate_converter_inst.coeff_rd_addr[10:0]
sample_rate_converter_tb.sample_rate_converter_inst.coeff_rd_data[17:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.current_channel[1:0]
@22
sample_rate_converter_tb.sample_rate_converter_inst.debug_state0[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.debug_state1[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.debug_state2[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.debug_state3[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.debug_state4[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.debug_state[3:0]
sample_rate_converter_tb.sample_rate_converter_inst.mixer_l[19:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.mixer_load
@22
sample_rate_converter_tb.sample_rate_converter_inst.mixer_r[19:0]
sample_rate_converter_tb.sample_rate_converter_inst.mixer_sum_l[35:0]
sample_rate_converter_tb.sample_rate_converter_inst.mixer_sum_r[35:0]
sample_rate_converter_tb.sample_rate_converter_inst.mult_a_in[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.mult_b_in[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.mult_out[35:0]
sample_rate_converter_tb.sample_rate_converter_inst.multiply_count[10:0]
sample_rate_converter_tb.sample_rate_converter_inst.rate_counter[9:0]
@28
sample_rate_converter_tb.sample_rate_converter_inst.reset_n
@22
sample_rate_converter_tb.sample_rate_converter_inst.sample_addr[9:0]
sample_rate_converter_tb.sample_rate_converter_inst.scale_factor[17:0]
sample_rate_converter_tb.sample_rate_converter_inst.volume[7:0]
[pattern_trace] 1
[pattern_trace] 0
