<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88PC8/I7">gw2ar18c-011</Device>
    <FileList>
        <File path="src/i2s_simple.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sample_rate_converter_top.vhd" type="file.vhdl" enable="1"/>
        <File path="../vhdl/buffer_ram_gowin.vhd" type="file.vhdl" enable="1"/>
        <File path="../vhdl/coeff_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="../vhdl/sample_rate_converter.vhd" type="file.vhdl" enable="1"/>
        <File path="../vhdl/sample_rate_converter_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sample_rate_converter_top.cst" type="file.cst" enable="1"/>
        <File path="src/sample_rate_converter_top.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
